<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="paintdroid.ace.so2.com.paintdroid.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stat_name"
            android:id="@+id/anadir" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/trazo"
            android:id="@+id/trazo" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/borrar"
            android:id="@+id/borrar" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/guardar"
            android:id="@+id/guardar" />

    </LinearLayout>

    <paintdroid.ace.so2.com.paintdroid.lienzo
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:id="@+id/lienzo"
        android:background="#FFFFFFFF"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/alturacolor"
            android:id="@+id/colornegro"
            android:tag="#FF000000"
            android:background="#FF000000"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/alturacolor"
            android:id="@+id/colorblanco"
            android:tag="#FFFFFFFF"
            android:background="#FFFFFFFF"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/alturacolor"
            android:id="@+id/colorazul"
            android:tag="#FF0000FF"
            android:background="#FF0000FF"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/alturacolor"
            android:id="@+id/colorrojo"
            android:tag="#FFFF0000"
            android:background="#FFFF0000"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/alturacolor"
            android:id="@+id/colorverde"
            android:tag="#FF00FF00"
            android:background="#FF00FF00"/>
    </LinearLayout>

</LinearLayout>
